MyWasteMobile/UI/Pages/Introduction/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:MyWasteMobile.UI.Pages;assembly=MyWasteMobile"
             xmlns:controls="clr-namespace:MyWasteMobile.UI.Controls"
			 xmlns:control="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="MyWasteMobile.UI.Pages.Introduction.IntroPage"
		     NavigationPage.HasNavigationBar="false">


	<pages:BasePage.ToolbarItems>
		<ToolbarItem x:Name="Skip" Order="Default" Text="Пропустить" Priority="1" Command="{Binding GoToInfoCommand}"/>
	</pages:BasePage.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Text="Пропустить >" FontSize="Medium" TextColor="#1E90FF" HorizontalOptions="End" Grid.Row="0">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding GoToInfoCommand}"/>
			</Label.GestureRecognizers>
		</Label>


		<ContentView Grid.Row="1">
			<control:CarouselViewControl ItemsSource="{Binding Slides}"
                                          ShowIndicators="True"
                                          ShowArrows="False">
				<control:CarouselViewControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ContentView Grid.Row="1" Padding="60,30,60,0">
								<Image Source="{Binding Image}" Aspect="AspectFit" />
							</ContentView>

							<ContentView Grid.Row="2" Padding="20,10,20,50">
								<Label Text="{Binding Description}"
                                       HorizontalTextAlignment="Center" />
							</ContentView>

						</Grid>
					</DataTemplate>
				</control:CarouselViewControl.ItemTemplate>
			</control:CarouselViewControl>
		</ContentView>

	</Grid>


</pages:BasePage>