MyWasteMobile/UI/Pages/Map/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:MyWasteMobile.UI.Pages;assembly=MyWasteMobile"
             xmlns:controls="clr-namespace:MyWasteMobile.UI.Controls"
			 xmlns:local="clr-namespace:MyWasteMobile.UI.Controls"

				xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
				xmlns:behaviours="clr-namespace:MyWasteMobile.UI.Behaviours;assembly=MyWasteMobile"

			 x:Class="MyWasteMobile.UI.Pages.Map.MapPage"
			 Title="Пункты приёма">

	<ContentPage.Content>
		<StackLayout>
				<ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<StackLayout Orientation="Horizontal">
					<Button Text="Paper" Command="{Binding FilterCommand}"/>
					<Button Text="Glass" Command="{Binding FilterCommand}"/>
					<Button Text="Plastic" Command="{Binding FilterCommand}"/>
					<Button Text="Batteries" Command="{Binding FilterCommand}"/>
					<Button Text="Tetra Pak" Command="{Binding FilterCommand}"/>
					<Button Text="Cloathes" Command="{Binding FilterCommand}"/>
					</StackLayout>
				</ScrollView>

<!--<local:BindableMap MapType="Street" MapPosition="{Binding MyPosition}" MapPins="{Binding PinCollection}"/>
			-->
			<maps:Map x:Name="LocationMap" MapType="Street" VerticalOptions="FillAndExpand">
				<maps:Map.Behaviors>
					<behaviours:BindableMapBehavior ItemsSource="{Binding Locations}" />
				</maps:Map.Behaviors>
			</maps:Map>


		</StackLayout>
	</ContentPage.Content>
	
</pages:BasePage>